[2024-12-27 08:26:13] train_n20.py(121) : DEBUG_MODE: False
[2024-12-27 08:26:13] train_n20.py(122) : USE_CUDA: True, CUDA_DEVICE_NUM: 2
[2024-12-27 08:26:13] train_n20.py(123) : env_params{'problem_size': 100, 'pomo_size': 20}
[2024-12-27 08:26:13] train_n20.py(123) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-12-27 08:26:13] train_n20.py(123) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2024-12-27 08:26:13] train_n20.py(123) : trainer_params{'use_cuda': True, 'cuda_device_num': 2, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 128, 'logging': {'model_save_interval': 10, 'img_save_interval': 1, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2024-12-27 08:26:13] train_n20.py(123) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20241227_172612_train__tsp_n20'}}
[2024-12-27 08:26:14] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:29:34] TSPTrainer.py(150) : Epoch   1: Train (100%)  Score: 10.9479,  Loss: -3.5223
[2024-12-27 08:29:34] TSPTrainer.py(82) : Epoch   1/100: Time Est.: Elapsed[3.32m], Remain[5.48h]
[2024-12-27 08:29:34] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:32:54] TSPTrainer.py(150) : Epoch   2: Train (100%)  Score: 9.4820,  Loss: -1.7666
[2024-12-27 08:32:54] TSPTrainer.py(82) : Epoch   2/100: Time Est.: Elapsed[6.67m], Remain[5.44h]
[2024-12-27 08:32:54] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:32:54] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:36:14] TSPTrainer.py(150) : Epoch   3: Train (100%)  Score: 9.1666,  Loss: -1.2553
[2024-12-27 08:36:14] TSPTrainer.py(82) : Epoch   3/100: Time Est.: Elapsed[9.99m], Remain[5.38h]
[2024-12-27 08:36:14] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:36:14] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:39:34] TSPTrainer.py(150) : Epoch   4: Train (100%)  Score: 8.9553,  Loss: -1.1651
[2024-12-27 08:39:34] TSPTrainer.py(82) : Epoch   4/100: Time Est.: Elapsed[13.33m], Remain[5.33h]
[2024-12-27 08:39:34] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:39:35] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:42:53] TSPTrainer.py(150) : Epoch   5: Train (100%)  Score: 8.8175,  Loss: -1.1123
[2024-12-27 08:42:53] TSPTrainer.py(82) : Epoch   5/100: Time Est.: Elapsed[16.65m], Remain[5.27h]
[2024-12-27 08:42:53] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:42:54] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:46:14] TSPTrainer.py(150) : Epoch   6: Train (100%)  Score: 8.7279,  Loss: -1.0440
[2024-12-27 08:46:14] TSPTrainer.py(82) : Epoch   6/100: Time Est.: Elapsed[19.99m], Remain[5.22h]
[2024-12-27 08:46:14] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:46:14] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:49:35] TSPTrainer.py(150) : Epoch   7: Train (100%)  Score: 8.6619,  Loss: -0.9876
[2024-12-27 08:49:35] TSPTrainer.py(82) : Epoch   7/100: Time Est.: Elapsed[23.35m], Remain[5.17h]
[2024-12-27 08:49:35] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:49:35] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:52:58] TSPTrainer.py(150) : Epoch   8: Train (100%)  Score: 8.6085,  Loss: -0.9170
[2024-12-27 08:52:58] TSPTrainer.py(82) : Epoch   8/100: Time Est.: Elapsed[26.72m], Remain[5.12h]
[2024-12-27 08:52:58] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:52:58] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:56:17] TSPTrainer.py(150) : Epoch   9: Train (100%)  Score: 8.5689,  Loss: -0.8626
[2024-12-27 08:56:17] TSPTrainer.py(82) : Epoch   9/100: Time Est.: Elapsed[30.04m], Remain[5.06h]
[2024-12-27 08:56:17] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:56:17] TSPTrainer.py(68) : =================================================================
[2024-12-27 08:59:37] TSPTrainer.py(150) : Epoch  10: Train (100%)  Score: 8.5364,  Loss: -0.8331
[2024-12-27 08:59:37] TSPTrainer.py(82) : Epoch  10/100: Time Est.: Elapsed[33.39m], Remain[5.01h]
[2024-12-27 08:59:37] TSPTrainer.py(90) : Saving log_image
[2024-12-27 08:59:38] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 08:59:38] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:02:58] TSPTrainer.py(150) : Epoch  11: Train (100%)  Score: 8.5040,  Loss: -0.7971
[2024-12-27 09:02:58] TSPTrainer.py(82) : Epoch  11/100: Time Est.: Elapsed[36.73m], Remain[4.95h]
[2024-12-27 09:02:58] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:02:58] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:06:19] TSPTrainer.py(150) : Epoch  12: Train (100%)  Score: 8.4758,  Loss: -0.7692
[2024-12-27 09:06:19] TSPTrainer.py(82) : Epoch  12/100: Time Est.: Elapsed[40.07m], Remain[4.90h]
[2024-12-27 09:06:19] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:06:19] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:09:39] TSPTrainer.py(150) : Epoch  13: Train (100%)  Score: 8.4528,  Loss: -0.7515
[2024-12-27 09:09:39] TSPTrainer.py(82) : Epoch  13/100: Time Est.: Elapsed[43.42m], Remain[4.84h]
[2024-12-27 09:09:39] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:09:39] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:12:57] TSPTrainer.py(150) : Epoch  14: Train (100%)  Score: 8.4291,  Loss: -0.7424
[2024-12-27 09:12:57] TSPTrainer.py(82) : Epoch  14/100: Time Est.: Elapsed[46.72m], Remain[4.78h]
[2024-12-27 09:12:57] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:12:58] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:16:19] TSPTrainer.py(150) : Epoch  15: Train (100%)  Score: 8.4072,  Loss: -0.7419
[2024-12-27 09:16:19] TSPTrainer.py(82) : Epoch  15/100: Time Est.: Elapsed[50.07m], Remain[4.73h]
[2024-12-27 09:16:19] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:16:19] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:19:38] TSPTrainer.py(150) : Epoch  16: Train (100%)  Score: 8.3798,  Loss: -0.7348
[2024-12-27 09:19:38] TSPTrainer.py(82) : Epoch  16/100: Time Est.: Elapsed[53.40m], Remain[4.67h]
[2024-12-27 09:19:38] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:19:38] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:22:56] TSPTrainer.py(150) : Epoch  17: Train (100%)  Score: 8.3607,  Loss: -0.7232
[2024-12-27 09:22:56] TSPTrainer.py(82) : Epoch  17/100: Time Est.: Elapsed[56.70m], Remain[4.61h]
[2024-12-27 09:22:56] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:22:56] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:26:17] TSPTrainer.py(150) : Epoch  18: Train (100%)  Score: 8.3380,  Loss: -0.7146
[2024-12-27 09:26:17] TSPTrainer.py(82) : Epoch  18/100: Time Est.: Elapsed[1.00h], Remain[4.56h]
[2024-12-27 09:26:17] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:26:17] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:29:38] TSPTrainer.py(150) : Epoch  19: Train (100%)  Score: 8.3179,  Loss: -0.7072
[2024-12-27 09:29:38] TSPTrainer.py(82) : Epoch  19/100: Time Est.: Elapsed[1.06h], Remain[4.50h]
[2024-12-27 09:29:38] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:29:38] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:33:00] TSPTrainer.py(150) : Epoch  20: Train (100%)  Score: 8.2987,  Loss: -0.7045
[2024-12-27 09:33:00] TSPTrainer.py(82) : Epoch  20/100: Time Est.: Elapsed[1.11h], Remain[4.45h]
[2024-12-27 09:33:00] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:33:00] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 09:33:00] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:36:20] TSPTrainer.py(150) : Epoch  21: Train (100%)  Score: 8.2821,  Loss: -0.6939
[2024-12-27 09:36:20] TSPTrainer.py(82) : Epoch  21/100: Time Est.: Elapsed[1.17h], Remain[4.39h]
[2024-12-27 09:36:20] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:36:20] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:39:26] TSPTrainer.py(150) : Epoch  22: Train (100%)  Score: 8.2745,  Loss: -0.6923
[2024-12-27 09:39:26] TSPTrainer.py(82) : Epoch  22/100: Time Est.: Elapsed[1.22h], Remain[4.33h]
[2024-12-27 09:39:26] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:39:27] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:42:35] TSPTrainer.py(150) : Epoch  23: Train (100%)  Score: 8.2589,  Loss: -0.6846
[2024-12-27 09:42:35] TSPTrainer.py(82) : Epoch  23/100: Time Est.: Elapsed[1.27h], Remain[4.26h]
[2024-12-27 09:42:35] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:42:35] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:45:54] TSPTrainer.py(150) : Epoch  24: Train (100%)  Score: 8.2501,  Loss: -0.6754
[2024-12-27 09:45:54] TSPTrainer.py(82) : Epoch  24/100: Time Est.: Elapsed[1.33h], Remain[4.20h]
[2024-12-27 09:45:54] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:45:55] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:49:13] TSPTrainer.py(150) : Epoch  25: Train (100%)  Score: 8.2414,  Loss: -0.6622
[2024-12-27 09:49:13] TSPTrainer.py(82) : Epoch  25/100: Time Est.: Elapsed[1.38h], Remain[4.15h]
[2024-12-27 09:49:13] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:49:14] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:52:35] TSPTrainer.py(150) : Epoch  26: Train (100%)  Score: 8.2320,  Loss: -0.6556
[2024-12-27 09:52:35] TSPTrainer.py(82) : Epoch  26/100: Time Est.: Elapsed[1.44h], Remain[4.10h]
[2024-12-27 09:52:35] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:52:35] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:55:58] TSPTrainer.py(150) : Epoch  27: Train (100%)  Score: 8.2241,  Loss: -0.6493
[2024-12-27 09:55:58] TSPTrainer.py(82) : Epoch  27/100: Time Est.: Elapsed[1.50h], Remain[4.04h]
[2024-12-27 09:55:58] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:55:59] TSPTrainer.py(68) : =================================================================
[2024-12-27 09:59:18] TSPTrainer.py(150) : Epoch  28: Train (100%)  Score: 8.2148,  Loss: -0.6406
[2024-12-27 09:59:18] TSPTrainer.py(82) : Epoch  28/100: Time Est.: Elapsed[1.55h], Remain[3.99h]
[2024-12-27 09:59:18] TSPTrainer.py(90) : Saving log_image
[2024-12-27 09:59:18] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:02:39] TSPTrainer.py(150) : Epoch  29: Train (100%)  Score: 8.2088,  Loss: -0.6311
[2024-12-27 10:02:39] TSPTrainer.py(82) : Epoch  29/100: Time Est.: Elapsed[1.61h], Remain[3.93h]
[2024-12-27 10:02:39] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:02:39] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:05:59] TSPTrainer.py(150) : Epoch  30: Train (100%)  Score: 8.2010,  Loss: -0.6192
[2024-12-27 10:05:59] TSPTrainer.py(82) : Epoch  30/100: Time Est.: Elapsed[1.66h], Remain[3.88h]
[2024-12-27 10:05:59] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:05:59] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 10:05:59] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:09:21] TSPTrainer.py(150) : Epoch  31: Train (100%)  Score: 8.1954,  Loss: -0.6121
[2024-12-27 10:09:21] TSPTrainer.py(82) : Epoch  31/100: Time Est.: Elapsed[1.72h], Remain[3.83h]
[2024-12-27 10:09:21] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:09:21] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:12:44] TSPTrainer.py(150) : Epoch  32: Train (100%)  Score: 8.1877,  Loss: -0.6014
[2024-12-27 10:12:44] TSPTrainer.py(82) : Epoch  32/100: Time Est.: Elapsed[1.77h], Remain[3.77h]
[2024-12-27 10:12:44] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:12:44] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:16:00] TSPTrainer.py(150) : Epoch  33: Train (100%)  Score: 8.1815,  Loss: -0.5966
[2024-12-27 10:16:00] TSPTrainer.py(82) : Epoch  33/100: Time Est.: Elapsed[1.83h], Remain[3.71h]
[2024-12-27 10:16:00] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:16:00] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:19:17] TSPTrainer.py(150) : Epoch  34: Train (100%)  Score: 8.1768,  Loss: -0.5849
[2024-12-27 10:19:17] TSPTrainer.py(82) : Epoch  34/100: Time Est.: Elapsed[1.88h], Remain[3.66h]
[2024-12-27 10:19:17] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:19:17] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:22:38] TSPTrainer.py(150) : Epoch  35: Train (100%)  Score: 8.1734,  Loss: -0.5685
[2024-12-27 10:22:38] TSPTrainer.py(82) : Epoch  35/100: Time Est.: Elapsed[1.94h], Remain[3.60h]
[2024-12-27 10:22:38] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:22:38] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:25:57] TSPTrainer.py(150) : Epoch  36: Train (100%)  Score: 8.1659,  Loss: -0.5622
[2024-12-27 10:25:57] TSPTrainer.py(82) : Epoch  36/100: Time Est.: Elapsed[2.00h], Remain[3.55h]
[2024-12-27 10:25:57] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:25:57] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:29:18] TSPTrainer.py(150) : Epoch  37: Train (100%)  Score: 8.1603,  Loss: -0.5519
[2024-12-27 10:29:18] TSPTrainer.py(82) : Epoch  37/100: Time Est.: Elapsed[2.05h], Remain[3.49h]
[2024-12-27 10:29:18] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:29:18] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:32:35] TSPTrainer.py(150) : Epoch  38: Train (100%)  Score: 8.1566,  Loss: -0.5468
[2024-12-27 10:32:35] TSPTrainer.py(82) : Epoch  38/100: Time Est.: Elapsed[2.11h], Remain[3.44h]
[2024-12-27 10:32:35] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:32:36] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:35:55] TSPTrainer.py(150) : Epoch  39: Train (100%)  Score: 8.1519,  Loss: -0.5407
[2024-12-27 10:35:55] TSPTrainer.py(82) : Epoch  39/100: Time Est.: Elapsed[2.16h], Remain[3.38h]
[2024-12-27 10:35:55] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:35:55] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:39:12] TSPTrainer.py(150) : Epoch  40: Train (100%)  Score: 8.1490,  Loss: -0.5257
[2024-12-27 10:39:12] TSPTrainer.py(82) : Epoch  40/100: Time Est.: Elapsed[2.22h], Remain[3.32h]
[2024-12-27 10:39:12] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:39:13] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 10:39:13] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:42:32] TSPTrainer.py(150) : Epoch  41: Train (100%)  Score: 8.1445,  Loss: -0.5250
[2024-12-27 10:42:32] TSPTrainer.py(82) : Epoch  41/100: Time Est.: Elapsed[2.27h], Remain[3.27h]
[2024-12-27 10:42:32] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:42:32] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:45:54] TSPTrainer.py(150) : Epoch  42: Train (100%)  Score: 8.1402,  Loss: -0.5292
[2024-12-27 10:45:54] TSPTrainer.py(82) : Epoch  42/100: Time Est.: Elapsed[2.33h], Remain[3.21h]
[2024-12-27 10:45:54] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:45:54] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:49:15] TSPTrainer.py(150) : Epoch  43: Train (100%)  Score: 8.1346,  Loss: -0.5197
[2024-12-27 10:49:15] TSPTrainer.py(82) : Epoch  43/100: Time Est.: Elapsed[2.38h], Remain[3.16h]
[2024-12-27 10:49:15] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:49:16] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:52:36] TSPTrainer.py(150) : Epoch  44: Train (100%)  Score: 8.1294,  Loss: -0.5076
[2024-12-27 10:52:36] TSPTrainer.py(82) : Epoch  44/100: Time Est.: Elapsed[2.44h], Remain[3.10h]
[2024-12-27 10:52:36] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:52:36] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:55:55] TSPTrainer.py(150) : Epoch  45: Train (100%)  Score: 8.1282,  Loss: -0.5049
[2024-12-27 10:55:55] TSPTrainer.py(82) : Epoch  45/100: Time Est.: Elapsed[2.49h], Remain[3.05h]
[2024-12-27 10:55:55] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:55:55] TSPTrainer.py(68) : =================================================================
[2024-12-27 10:59:18] TSPTrainer.py(150) : Epoch  46: Train (100%)  Score: 8.1241,  Loss: -0.5026
[2024-12-27 10:59:18] TSPTrainer.py(82) : Epoch  46/100: Time Est.: Elapsed[2.55h], Remain[2.99h]
[2024-12-27 10:59:18] TSPTrainer.py(90) : Saving log_image
[2024-12-27 10:59:18] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:02:37] TSPTrainer.py(150) : Epoch  47: Train (100%)  Score: 8.1217,  Loss: -0.5006
[2024-12-27 11:02:37] TSPTrainer.py(82) : Epoch  47/100: Time Est.: Elapsed[2.61h], Remain[2.94h]
[2024-12-27 11:02:37] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:02:37] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:05:56] TSPTrainer.py(150) : Epoch  48: Train (100%)  Score: 8.1176,  Loss: -0.4959
[2024-12-27 11:05:56] TSPTrainer.py(82) : Epoch  48/100: Time Est.: Elapsed[2.66h], Remain[2.88h]
[2024-12-27 11:05:56] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:05:56] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:09:16] TSPTrainer.py(150) : Epoch  49: Train (100%)  Score: 8.1154,  Loss: -0.4904
[2024-12-27 11:09:16] TSPTrainer.py(82) : Epoch  49/100: Time Est.: Elapsed[2.72h], Remain[2.83h]
[2024-12-27 11:09:16] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:09:16] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:12:35] TSPTrainer.py(150) : Epoch  50: Train (100%)  Score: 8.1117,  Loss: -0.4762
[2024-12-27 11:12:35] TSPTrainer.py(82) : Epoch  50/100: Time Est.: Elapsed[2.77h], Remain[2.77h]
[2024-12-27 11:12:35] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:12:35] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 11:12:35] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:15:56] TSPTrainer.py(150) : Epoch  51: Train (100%)  Score: 8.1094,  Loss: -0.4758
[2024-12-27 11:15:56] TSPTrainer.py(82) : Epoch  51/100: Time Est.: Elapsed[2.83h], Remain[2.72h]
[2024-12-27 11:15:56] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:15:57] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:19:15] TSPTrainer.py(150) : Epoch  52: Train (100%)  Score: 8.1044,  Loss: -0.4729
[2024-12-27 11:19:15] TSPTrainer.py(82) : Epoch  52/100: Time Est.: Elapsed[2.88h], Remain[2.66h]
[2024-12-27 11:19:15] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:19:16] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:22:33] TSPTrainer.py(150) : Epoch  53: Train (100%)  Score: 8.1014,  Loss: -0.4690
[2024-12-27 11:22:33] TSPTrainer.py(82) : Epoch  53/100: Time Est.: Elapsed[2.94h], Remain[2.61h]
[2024-12-27 11:22:33] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:22:33] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:25:54] TSPTrainer.py(150) : Epoch  54: Train (100%)  Score: 8.0999,  Loss: -0.4585
[2024-12-27 11:25:54] TSPTrainer.py(82) : Epoch  54/100: Time Est.: Elapsed[2.99h], Remain[2.55h]
[2024-12-27 11:25:54] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:25:54] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:29:06] TSPTrainer.py(150) : Epoch  55: Train (100%)  Score: 8.0965,  Loss: -0.4608
[2024-12-27 11:29:06] TSPTrainer.py(82) : Epoch  55/100: Time Est.: Elapsed[3.05h], Remain[2.49h]
[2024-12-27 11:29:06] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:29:06] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:32:05] TSPTrainer.py(150) : Epoch  56: Train (100%)  Score: 8.0961,  Loss: -0.4560
[2024-12-27 11:32:05] TSPTrainer.py(82) : Epoch  56/100: Time Est.: Elapsed[3.10h], Remain[2.43h]
[2024-12-27 11:32:05] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:32:05] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:35:16] TSPTrainer.py(150) : Epoch  57: Train (100%)  Score: 8.0910,  Loss: -0.4494
[2024-12-27 11:35:16] TSPTrainer.py(82) : Epoch  57/100: Time Est.: Elapsed[3.15h], Remain[2.38h]
[2024-12-27 11:35:16] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:35:17] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:38:33] TSPTrainer.py(150) : Epoch  58: Train (100%)  Score: 8.0919,  Loss: -0.4475
[2024-12-27 11:38:33] TSPTrainer.py(82) : Epoch  58/100: Time Est.: Elapsed[3.21h], Remain[2.32h]
[2024-12-27 11:38:33] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:38:34] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:41:47] TSPTrainer.py(150) : Epoch  59: Train (100%)  Score: 8.0875,  Loss: -0.4470
[2024-12-27 11:41:47] TSPTrainer.py(82) : Epoch  59/100: Time Est.: Elapsed[3.26h], Remain[2.26h]
[2024-12-27 11:41:47] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:41:47] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:44:59] TSPTrainer.py(150) : Epoch  60: Train (100%)  Score: 8.0849,  Loss: -0.4384
[2024-12-27 11:44:59] TSPTrainer.py(82) : Epoch  60/100: Time Est.: Elapsed[3.31h], Remain[2.21h]
[2024-12-27 11:44:59] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:44:59] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 11:44:59] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:48:15] TSPTrainer.py(150) : Epoch  61: Train (100%)  Score: 8.0821,  Loss: -0.4395
[2024-12-27 11:48:15] TSPTrainer.py(82) : Epoch  61/100: Time Est.: Elapsed[3.37h], Remain[2.15h]
[2024-12-27 11:48:15] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:48:15] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:51:30] TSPTrainer.py(150) : Epoch  62: Train (100%)  Score: 8.0816,  Loss: -0.4336
[2024-12-27 11:51:30] TSPTrainer.py(82) : Epoch  62/100: Time Est.: Elapsed[3.42h], Remain[2.10h]
[2024-12-27 11:51:30] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:51:30] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:54:44] TSPTrainer.py(150) : Epoch  63: Train (100%)  Score: 8.0789,  Loss: -0.4344
[2024-12-27 11:54:44] TSPTrainer.py(82) : Epoch  63/100: Time Est.: Elapsed[3.47h], Remain[2.04h]
[2024-12-27 11:54:44] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:54:44] TSPTrainer.py(68) : =================================================================
[2024-12-27 11:57:56] TSPTrainer.py(150) : Epoch  64: Train (100%)  Score: 8.0748,  Loss: -0.4315
[2024-12-27 11:57:56] TSPTrainer.py(82) : Epoch  64/100: Time Est.: Elapsed[3.53h], Remain[1.98h]
[2024-12-27 11:57:56] TSPTrainer.py(90) : Saving log_image
[2024-12-27 11:57:56] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:01:11] TSPTrainer.py(150) : Epoch  65: Train (100%)  Score: 8.0749,  Loss: -0.4230
[2024-12-27 12:01:11] TSPTrainer.py(82) : Epoch  65/100: Time Est.: Elapsed[3.58h], Remain[1.93h]
[2024-12-27 12:01:11] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:01:11] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:04:24] TSPTrainer.py(150) : Epoch  66: Train (100%)  Score: 8.0735,  Loss: -0.4285
[2024-12-27 12:04:24] TSPTrainer.py(82) : Epoch  66/100: Time Est.: Elapsed[3.64h], Remain[1.87h]
[2024-12-27 12:04:24] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:04:24] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:07:39] TSPTrainer.py(150) : Epoch  67: Train (100%)  Score: 8.0706,  Loss: -0.4184
[2024-12-27 12:07:39] TSPTrainer.py(82) : Epoch  67/100: Time Est.: Elapsed[3.69h], Remain[1.82h]
[2024-12-27 12:07:39] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:07:39] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:10:54] TSPTrainer.py(150) : Epoch  68: Train (100%)  Score: 8.0703,  Loss: -0.4248
[2024-12-27 12:10:54] TSPTrainer.py(82) : Epoch  68/100: Time Est.: Elapsed[3.74h], Remain[1.76h]
[2024-12-27 12:10:54] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:10:54] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:14:09] TSPTrainer.py(150) : Epoch  69: Train (100%)  Score: 8.0689,  Loss: -0.4175
[2024-12-27 12:14:09] TSPTrainer.py(82) : Epoch  69/100: Time Est.: Elapsed[3.80h], Remain[1.71h]
[2024-12-27 12:14:09] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:14:09] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:17:23] TSPTrainer.py(150) : Epoch  70: Train (100%)  Score: 8.0666,  Loss: -0.4140
[2024-12-27 12:17:23] TSPTrainer.py(82) : Epoch  70/100: Time Est.: Elapsed[3.85h], Remain[1.65h]
[2024-12-27 12:17:23] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:17:24] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 12:17:24] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:20:36] TSPTrainer.py(150) : Epoch  71: Train (100%)  Score: 8.0629,  Loss: -0.4070
[2024-12-27 12:20:36] TSPTrainer.py(82) : Epoch  71/100: Time Est.: Elapsed[3.91h], Remain[1.60h]
[2024-12-27 12:20:36] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:20:37] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:23:47] TSPTrainer.py(150) : Epoch  72: Train (100%)  Score: 8.0602,  Loss: -0.4045
[2024-12-27 12:23:47] TSPTrainer.py(82) : Epoch  72/100: Time Est.: Elapsed[3.96h], Remain[1.54h]
[2024-12-27 12:23:47] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:23:47] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:27:01] TSPTrainer.py(150) : Epoch  73: Train (100%)  Score: 8.0602,  Loss: -0.4037
[2024-12-27 12:27:01] TSPTrainer.py(82) : Epoch  73/100: Time Est.: Elapsed[4.01h], Remain[1.48h]
[2024-12-27 12:27:01] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:27:01] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:30:15] TSPTrainer.py(150) : Epoch  74: Train (100%)  Score: 8.0597,  Loss: -0.4022
[2024-12-27 12:30:15] TSPTrainer.py(82) : Epoch  74/100: Time Est.: Elapsed[4.07h], Remain[1.43h]
[2024-12-27 12:30:15] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:30:15] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:33:27] TSPTrainer.py(150) : Epoch  75: Train (100%)  Score: 8.0583,  Loss: -0.3991
[2024-12-27 12:33:27] TSPTrainer.py(82) : Epoch  75/100: Time Est.: Elapsed[4.12h], Remain[1.37h]
[2024-12-27 12:33:27] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:33:28] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:36:42] TSPTrainer.py(150) : Epoch  76: Train (100%)  Score: 8.0548,  Loss: -0.3955
[2024-12-27 12:36:42] TSPTrainer.py(82) : Epoch  76/100: Time Est.: Elapsed[4.17h], Remain[1.32h]
[2024-12-27 12:36:42] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:36:42] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:39:57] TSPTrainer.py(150) : Epoch  77: Train (100%)  Score: 8.0540,  Loss: -0.3951
[2024-12-27 12:39:57] TSPTrainer.py(82) : Epoch  77/100: Time Est.: Elapsed[4.23h], Remain[1.26h]
[2024-12-27 12:39:57] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:39:57] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:43:13] TSPTrainer.py(150) : Epoch  78: Train (100%)  Score: 8.0513,  Loss: -0.3875
[2024-12-27 12:43:13] TSPTrainer.py(82) : Epoch  78/100: Time Est.: Elapsed[4.28h], Remain[1.21h]
[2024-12-27 12:43:13] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:43:13] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:46:25] TSPTrainer.py(150) : Epoch  79: Train (100%)  Score: 8.0503,  Loss: -0.3926
[2024-12-27 12:46:25] TSPTrainer.py(82) : Epoch  79/100: Time Est.: Elapsed[4.34h], Remain[1.15h]
[2024-12-27 12:46:25] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:46:25] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:49:34] TSPTrainer.py(150) : Epoch  80: Train (100%)  Score: 8.0488,  Loss: -0.3867
[2024-12-27 12:49:34] TSPTrainer.py(82) : Epoch  80/100: Time Est.: Elapsed[4.39h], Remain[1.10h]
[2024-12-27 12:49:34] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:49:34] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 12:49:35] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:52:37] TSPTrainer.py(150) : Epoch  81: Train (100%)  Score: 8.0474,  Loss: -0.3836
[2024-12-27 12:52:37] TSPTrainer.py(82) : Epoch  81/100: Time Est.: Elapsed[4.44h], Remain[1.04h]
[2024-12-27 12:52:37] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:52:37] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:55:40] TSPTrainer.py(150) : Epoch  82: Train (100%)  Score: 8.0476,  Loss: -0.3867
[2024-12-27 12:55:40] TSPTrainer.py(82) : Epoch  82/100: Time Est.: Elapsed[4.49h], Remain[59.14m]
[2024-12-27 12:55:40] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:55:40] TSPTrainer.py(68) : =================================================================
[2024-12-27 12:58:53] TSPTrainer.py(150) : Epoch  83: Train (100%)  Score: 8.0458,  Loss: -0.3842
[2024-12-27 12:58:53] TSPTrainer.py(82) : Epoch  83/100: Time Est.: Elapsed[4.54h], Remain[55.84m]
[2024-12-27 12:58:53] TSPTrainer.py(90) : Saving log_image
[2024-12-27 12:58:53] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:02:04] TSPTrainer.py(150) : Epoch  84: Train (100%)  Score: 8.0435,  Loss: -0.3736
[2024-12-27 13:02:04] TSPTrainer.py(82) : Epoch  84/100: Time Est.: Elapsed[4.60h], Remain[52.54m]
[2024-12-27 13:02:04] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:02:04] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:05:19] TSPTrainer.py(150) : Epoch  85: Train (100%)  Score: 8.0422,  Loss: -0.3849
[2024-12-27 13:05:19] TSPTrainer.py(82) : Epoch  85/100: Time Est.: Elapsed[4.65h], Remain[49.25m]
[2024-12-27 13:05:19] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:05:19] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:08:32] TSPTrainer.py(150) : Epoch  86: Train (100%)  Score: 8.0408,  Loss: -0.3780
[2024-12-27 13:08:32] TSPTrainer.py(82) : Epoch  86/100: Time Est.: Elapsed[4.70h], Remain[45.95m]
[2024-12-27 13:08:32] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:08:32] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:11:45] TSPTrainer.py(150) : Epoch  87: Train (100%)  Score: 8.0396,  Loss: -0.3738
[2024-12-27 13:11:45] TSPTrainer.py(82) : Epoch  87/100: Time Est.: Elapsed[4.76h], Remain[42.66m]
[2024-12-27 13:11:45] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:11:46] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:14:57] TSPTrainer.py(150) : Epoch  88: Train (100%)  Score: 8.0396,  Loss: -0.3740
[2024-12-27 13:14:57] TSPTrainer.py(82) : Epoch  88/100: Time Est.: Elapsed[4.81h], Remain[39.37m]
[2024-12-27 13:14:57] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:14:57] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:18:09] TSPTrainer.py(150) : Epoch  89: Train (100%)  Score: 8.0389,  Loss: -0.3689
[2024-12-27 13:18:09] TSPTrainer.py(82) : Epoch  89/100: Time Est.: Elapsed[4.87h], Remain[36.08m]
[2024-12-27 13:18:09] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:18:09] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:21:19] TSPTrainer.py(150) : Epoch  90: Train (100%)  Score: 8.0359,  Loss: -0.3608
[2024-12-27 13:21:19] TSPTrainer.py(82) : Epoch  90/100: Time Est.: Elapsed[4.92h], Remain[32.79m]
[2024-12-27 13:21:19] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:21:19] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 13:21:19] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:24:31] TSPTrainer.py(150) : Epoch  91: Train (100%)  Score: 8.0328,  Loss: -0.3630
[2024-12-27 13:24:31] TSPTrainer.py(82) : Epoch  91/100: Time Est.: Elapsed[4.97h], Remain[29.50m]
[2024-12-27 13:24:31] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:24:31] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:27:45] TSPTrainer.py(150) : Epoch  92: Train (100%)  Score: 8.0338,  Loss: -0.3628
[2024-12-27 13:27:45] TSPTrainer.py(82) : Epoch  92/100: Time Est.: Elapsed[5.03h], Remain[26.22m]
[2024-12-27 13:27:45] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:27:45] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:30:57] TSPTrainer.py(150) : Epoch  93: Train (100%)  Score: 8.0310,  Loss: -0.3568
[2024-12-27 13:30:57] TSPTrainer.py(82) : Epoch  93/100: Time Est.: Elapsed[5.08h], Remain[22.93m]
[2024-12-27 13:30:57] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:30:57] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:34:09] TSPTrainer.py(150) : Epoch  94: Train (100%)  Score: 8.0307,  Loss: -0.3613
[2024-12-27 13:34:09] TSPTrainer.py(82) : Epoch  94/100: Time Est.: Elapsed[5.13h], Remain[19.65m]
[2024-12-27 13:34:09] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:34:09] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:37:20] TSPTrainer.py(150) : Epoch  95: Train (100%)  Score: 8.0278,  Loss: -0.3571
[2024-12-27 13:37:20] TSPTrainer.py(82) : Epoch  95/100: Time Est.: Elapsed[5.18h], Remain[16.37m]
[2024-12-27 13:37:20] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:37:20] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:40:33] TSPTrainer.py(150) : Epoch  96: Train (100%)  Score: 8.0285,  Loss: -0.3614
[2024-12-27 13:40:33] TSPTrainer.py(82) : Epoch  96/100: Time Est.: Elapsed[5.24h], Remain[13.10m]
[2024-12-27 13:40:33] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:40:34] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:43:45] TSPTrainer.py(150) : Epoch  97: Train (100%)  Score: 8.0276,  Loss: -0.3543
[2024-12-27 13:43:45] TSPTrainer.py(82) : Epoch  97/100: Time Est.: Elapsed[5.29h], Remain[9.82m]
[2024-12-27 13:43:45] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:43:45] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:46:56] TSPTrainer.py(150) : Epoch  98: Train (100%)  Score: 8.0263,  Loss: -0.3529
[2024-12-27 13:46:56] TSPTrainer.py(82) : Epoch  98/100: Time Est.: Elapsed[5.34h], Remain[6.54m]
[2024-12-27 13:46:56] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:46:56] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:50:07] TSPTrainer.py(150) : Epoch  99: Train (100%)  Score: 8.0237,  Loss: -0.3516
[2024-12-27 13:50:07] TSPTrainer.py(82) : Epoch  99/100: Time Est.: Elapsed[5.40h], Remain[3.27m]
[2024-12-27 13:50:07] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:50:07] TSPTrainer.py(68) : =================================================================
[2024-12-27 13:53:18] TSPTrainer.py(150) : Epoch 100: Train (100%)  Score: 8.0241,  Loss: -0.3472
[2024-12-27 13:53:18] TSPTrainer.py(82) : Epoch 100/100: Time Est.: Elapsed[5.45h], Remain[0.00m]
[2024-12-27 13:53:18] TSPTrainer.py(90) : Saving log_image
[2024-12-27 13:53:18] TSPTrainer.py(98) : Saving trained_model
[2024-12-27 13:53:18] TSPTrainer.py(116) :  *** Training Done *** 
[2024-12-27 13:53:18] TSPTrainer.py(117) : Now, printing log array...
[2024-12-27 13:53:18] utils.py(236) : train_loss_list = [-3.5222662174606323, -1.766619737472534, -1.2552650771713256, -1.1650659376335144, -1.1123160113143922, -1.0440092723464967, -0.987601857624054, -0.916981492729187, -0.8626385236930847, -0.8331147983932495, -0.7971053507614135, -0.7691873643302918, -0.7514617279052734, -0.7424388130569458, -0.7419024826431274, -0.7347788238334656, -0.7231583097457885, -0.714607297039032, -0.7072335483932495, -0.7045058257484436, -0.6938825292015076, -0.6922999450492859, -0.6846007819366455, -0.6753625753116608, -0.6621671971321106, -0.6555588898086547, -0.649277711315155, -0.6405927658843994, -0.6310568501091003, -0.6192286443710328, -0.6120636812400818, -0.6014480125427246, -0.5966467157173156, -0.5849029071998596, -0.5685313930511474, -0.5621822505187988, -0.5519394484901429, -0.5467589473342895, -0.5406975178337097, -0.5257365137767792, -0.5250150961112976, -0.5292304042720795, -0.5197126970863343, -0.5075903825950623, -0.5049150768852234, -0.5026222916030884, -0.5005978045845032, -0.4958563077354431, -0.490414583568573, -0.476178605222702, -0.47579939053535464, -0.47292572878837585, -0.4689991831302643, -0.4585072961425781, -0.46078249579429625, -0.45596305624008177, -0.4493878171157837, -0.44752654814720155, -0.4469782724571228, -0.43841649640083313, -0.4394618202114105, -0.4335736528587341, -0.434417788772583, -0.43153495571136474, -0.42302278833389284, -0.42845862818717956, -0.41840987294197085, -0.4248252485370636, -0.4175330250549316, -0.4140478058052063, -0.40699351287841795, -0.4044682606887817, -0.4037188825798035, -0.40216548820495607, -0.39911839109420777, -0.395457067232132, -0.3950557497692108, -0.3874805141067505, -0.3926091938209534, -0.38672279845237734, -0.38359477952957155, -0.3866925120830536, -0.38416652728080747, -0.3736157132911682, -0.38493298815727234, -0.37801738017082215, -0.37384251634597776, -0.373959738779068, -0.3688662061691284, -0.36080331454277037, -0.3630264963722229, -0.3627951362228394, -0.3568104903793335, -0.3612988662242889, -0.35709208220481875, -0.36141260954856874, -0.35429768719673155, -0.3528578701877594, -0.3515819607067108, -0.34721743688583373]
[2024-12-27 13:53:18] utils.py(236) : train_score_list = [10.947894085083007, 9.482035821838378, 9.166634205322266, 8.955320865478516, 8.817509901428222, 8.727927889709473, 8.661941360473632, 8.608522587280273, 8.5689122857666, 8.536402019042969, 8.50401489868164, 8.475816024475098, 8.452772184143067, 8.429108812866211, 8.407240850219727, 8.379799410095215, 8.360677476196289, 8.338012969665527, 8.317911829223632, 8.298741416931152, 8.282116065979004, 8.274462148742677, 8.258944793701172, 8.250112345581055, 8.241370740966797, 8.231971464233398, 8.224104634094239, 8.214813973999023, 8.208799298400878, 8.20104242919922, 8.195412049560547, 8.187697337646485, 8.181518974304199, 8.176794637451172, 8.1733609765625, 8.165920461425781, 8.160310471191407, 8.156602018432617, 8.151915614013673, 8.14895524597168, 8.144483891296387, 8.140184790649414, 8.134624938964844, 8.129379237365722, 8.128171132202148, 8.124116857299805, 8.121706574401856, 8.117596190490723, 8.115388248901366, 8.111690289001466, 8.109406889343262, 8.104407317504883, 8.10142822692871, 8.099884678497315, 8.096456956176757, 8.096059789428711, 8.090981490478516, 8.091861743774414, 8.08746369934082, 8.084917455444335, 8.082097147827149, 8.081627760009766, 8.078907069091796, 8.074813331604004, 8.07491578704834, 8.073454811401367, 8.07058795928955, 8.070333554992676, 8.068902385253907, 8.066553371582032, 8.06291760131836, 8.060170606079101, 8.060229630737304, 8.059678732604981, 8.058312590026855, 8.054827673339844, 8.054037802124023, 8.051291125793457, 8.050253589782715, 8.048778582763672, 8.047384144439697, 8.04763582321167, 8.045803843383789, 8.043457911987305, 8.042163710327149, 8.04077024597168, 8.039590462036132, 8.039621620178222, 8.038911477661133, 8.035877590942382, 8.032767598114013, 8.033790994567871, 8.031001671142578, 8.030659376525879, 8.027774075927734, 8.028505531005859, 8.027640972900391, 8.026309583129883, 8.023701528320313, 8.024108458557128]
