[2024-12-27 08:26:16] train_n20.py(127) : DEBUG_MODE: False
[2024-12-27 08:26:16] train_n20.py(128) : USE_CUDA: True, CUDA_DEVICE_NUM: 1
[2024-12-27 08:26:16] train_n20.py(129) : env_params{'problem_size': 100, 'pomo_size': 20, 'gamma': 0.99}
[2024-12-27 08:26:16] train_n20.py(129) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax', 'problem_size': 100}
[2024-12-27 08:26:16] train_n20.py(129) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2024-12-27 08:26:16] train_n20.py(129) : trainer_params{'use_cuda': True, 'cuda_device_num': 1, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 128, 'logging': {'model_save_interval': 10, 'img_save_interval': 1, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}, 'buffer_size': 20, 'recent_buffer_size': 500, 'policy_update_freq': 1, 'reward_update_freq': 10}
[2024-12-27 08:26:16] train_n20.py(129) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20241227_172614_train__tsp_n20'}}
[2024-12-27 08:26:19] TSPTrainer.py(84) : =================================================================
[2024-12-27 08:39:46] TSPTrainer.py(173) : Epoch   1: Train (100%)  Score: 10.9528,  Loss: -2.2368
[2024-12-27 08:39:46] TSPTrainer.py(96) : Epoch   1/100: Time Est.: Elapsed[13.46m], Remain[22.20h]
[2024-12-27 08:39:46] TSPTrainer.py(84) : =================================================================
[2024-12-27 08:53:12] TSPTrainer.py(173) : Epoch   2: Train (100%)  Score: 9.5289,  Loss: -1.1958
[2024-12-27 08:53:12] TSPTrainer.py(96) : Epoch   2/100: Time Est.: Elapsed[26.90m], Remain[21.97h]
[2024-12-27 08:53:12] TSPTrainer.py(106) : Saving log_image
[2024-12-27 08:53:13] TSPTrainer.py(84) : =================================================================
[2024-12-27 09:06:45] TSPTrainer.py(173) : Epoch   3: Train (100%)  Score: 9.1455,  Loss: -0.9984
[2024-12-27 09:06:45] TSPTrainer.py(96) : Epoch   3/100: Time Est.: Elapsed[40.44m], Remain[21.79h]
[2024-12-27 09:06:45] TSPTrainer.py(106) : Saving log_image
[2024-12-27 09:06:46] TSPTrainer.py(84) : =================================================================
[2024-12-27 09:20:20] TSPTrainer.py(173) : Epoch   4: Train (100%)  Score: 8.8881,  Loss: -0.8979
[2024-12-27 09:20:20] TSPTrainer.py(96) : Epoch   4/100: Time Est.: Elapsed[54.03m], Remain[21.61h]
[2024-12-27 09:20:20] TSPTrainer.py(106) : Saving log_image
[2024-12-27 09:20:21] TSPTrainer.py(84) : =================================================================
[2024-12-27 09:33:50] TSPTrainer.py(173) : Epoch   5: Train (100%)  Score: 8.7562,  Loss: -0.8200
[2024-12-27 09:33:50] TSPTrainer.py(96) : Epoch   5/100: Time Est.: Elapsed[1.13h], Remain[21.38h]
[2024-12-27 09:33:50] TSPTrainer.py(106) : Saving log_image
[2024-12-27 09:33:51] TSPTrainer.py(84) : =================================================================
[2024-12-27 09:47:00] TSPTrainer.py(173) : Epoch   6: Train (100%)  Score: 8.6698,  Loss: -0.7485
[2024-12-27 09:47:00] TSPTrainer.py(96) : Epoch   6/100: Time Est.: Elapsed[1.34h], Remain[21.07h]
[2024-12-27 09:47:00] TSPTrainer.py(106) : Saving log_image
[2024-12-27 09:47:01] TSPTrainer.py(84) : =================================================================
[2024-12-27 10:00:34] TSPTrainer.py(173) : Epoch   7: Train (100%)  Score: 8.6073,  Loss: -0.6948
[2024-12-27 10:00:34] TSPTrainer.py(96) : Epoch   7/100: Time Est.: Elapsed[1.57h], Remain[20.87h]
[2024-12-27 10:00:34] TSPTrainer.py(106) : Saving log_image
[2024-12-27 10:00:34] TSPTrainer.py(84) : =================================================================
[2024-12-27 10:14:08] TSPTrainer.py(173) : Epoch   8: Train (100%)  Score: 8.5535,  Loss: -0.6542
[2024-12-27 10:14:08] TSPTrainer.py(96) : Epoch   8/100: Time Est.: Elapsed[1.80h], Remain[20.67h]
[2024-12-27 10:14:08] TSPTrainer.py(106) : Saving log_image
[2024-12-27 10:14:08] TSPTrainer.py(84) : =================================================================
[2024-12-27 10:27:39] TSPTrainer.py(173) : Epoch   9: Train (100%)  Score: 8.5158,  Loss: -0.6117
[2024-12-27 10:27:39] TSPTrainer.py(96) : Epoch   9/100: Time Est.: Elapsed[2.02h], Remain[20.45h]
[2024-12-27 10:27:39] TSPTrainer.py(106) : Saving log_image
[2024-12-27 10:27:39] TSPTrainer.py(84) : =================================================================
[2024-12-27 10:41:15] TSPTrainer.py(173) : Epoch  10: Train (100%)  Score: 8.4805,  Loss: -0.5826
[2024-12-27 10:41:15] TSPTrainer.py(96) : Epoch  10/100: Time Est.: Elapsed[2.25h], Remain[20.24h]
[2024-12-27 10:41:15] TSPTrainer.py(106) : Saving log_image
[2024-12-27 10:41:15] TSPTrainer.py(114) : Saving trained_model
[2024-12-27 10:41:15] TSPTrainer.py(84) : =================================================================
[2024-12-27 10:54:55] TSPTrainer.py(173) : Epoch  11: Train (100%)  Score: 8.4512,  Loss: -0.5528
[2024-12-27 10:54:55] TSPTrainer.py(96) : Epoch  11/100: Time Est.: Elapsed[2.48h], Remain[20.04h]
[2024-12-27 10:54:55] TSPTrainer.py(106) : Saving log_image
[2024-12-27 10:54:55] TSPTrainer.py(84) : =================================================================
[2024-12-27 11:08:27] TSPTrainer.py(173) : Epoch  12: Train (100%)  Score: 8.4256,  Loss: -0.5302
[2024-12-27 11:08:27] TSPTrainer.py(96) : Epoch  12/100: Time Est.: Elapsed[2.70h], Remain[19.82h]
[2024-12-27 11:08:27] TSPTrainer.py(106) : Saving log_image
[2024-12-27 11:08:27] TSPTrainer.py(84) : =================================================================
[2024-12-27 11:22:01] TSPTrainer.py(173) : Epoch  13: Train (100%)  Score: 8.4011,  Loss: -0.5099
[2024-12-27 11:22:01] TSPTrainer.py(96) : Epoch  13/100: Time Est.: Elapsed[2.93h], Remain[19.60h]
[2024-12-27 11:22:01] TSPTrainer.py(106) : Saving log_image
[2024-12-27 11:22:01] TSPTrainer.py(84) : =================================================================
[2024-12-27 11:34:50] TSPTrainer.py(173) : Epoch  14: Train (100%)  Score: 8.3791,  Loss: -0.4890
[2024-12-27 11:34:50] TSPTrainer.py(96) : Epoch  14/100: Time Est.: Elapsed[3.14h], Remain[19.30h]
[2024-12-27 11:34:50] TSPTrainer.py(106) : Saving log_image
[2024-12-27 11:34:51] TSPTrainer.py(84) : =================================================================
[2024-12-27 11:47:26] TSPTrainer.py(173) : Epoch  15: Train (100%)  Score: 8.3603,  Loss: -0.4761
[2024-12-27 11:47:26] TSPTrainer.py(96) : Epoch  15/100: Time Est.: Elapsed[3.35h], Remain[19.00h]
[2024-12-27 11:47:26] TSPTrainer.py(106) : Saving log_image
[2024-12-27 11:47:26] TSPTrainer.py(84) : =================================================================
[2024-12-27 12:00:02] TSPTrainer.py(173) : Epoch  16: Train (100%)  Score: 8.3436,  Loss: -0.4563
[2024-12-27 12:00:02] TSPTrainer.py(96) : Epoch  16/100: Time Est.: Elapsed[3.56h], Remain[18.70h]
[2024-12-27 12:00:02] TSPTrainer.py(106) : Saving log_image
[2024-12-27 12:00:02] TSPTrainer.py(84) : =================================================================
[2024-12-27 12:12:38] TSPTrainer.py(173) : Epoch  17: Train (100%)  Score: 8.3256,  Loss: -0.4426
[2024-12-27 12:12:38] TSPTrainer.py(96) : Epoch  17/100: Time Est.: Elapsed[3.77h], Remain[18.42h]
[2024-12-27 12:12:38] TSPTrainer.py(106) : Saving log_image
[2024-12-27 12:12:38] TSPTrainer.py(84) : =================================================================
[2024-12-27 12:25:08] TSPTrainer.py(173) : Epoch  18: Train (100%)  Score: 8.3126,  Loss: -0.4293
[2024-12-27 12:25:08] TSPTrainer.py(96) : Epoch  18/100: Time Est.: Elapsed[3.98h], Remain[18.13h]
[2024-12-27 12:25:08] TSPTrainer.py(106) : Saving log_image
[2024-12-27 12:25:08] TSPTrainer.py(84) : =================================================================
[2024-12-27 12:37:44] TSPTrainer.py(173) : Epoch  19: Train (100%)  Score: 8.3004,  Loss: -0.4134
[2024-12-27 12:37:44] TSPTrainer.py(96) : Epoch  19/100: Time Est.: Elapsed[4.19h], Remain[17.86h]
[2024-12-27 12:37:44] TSPTrainer.py(106) : Saving log_image
[2024-12-27 12:37:44] TSPTrainer.py(84) : =================================================================
[2024-12-27 12:50:16] TSPTrainer.py(173) : Epoch  20: Train (100%)  Score: 8.2887,  Loss: -0.4007
[2024-12-27 12:50:16] TSPTrainer.py(96) : Epoch  20/100: Time Est.: Elapsed[4.40h], Remain[17.60h]
[2024-12-27 12:50:16] TSPTrainer.py(106) : Saving log_image
[2024-12-27 12:50:16] TSPTrainer.py(114) : Saving trained_model
[2024-12-27 12:50:16] TSPTrainer.py(84) : =================================================================
[2024-12-27 13:02:33] TSPTrainer.py(173) : Epoch  21: Train (100%)  Score: 8.2776,  Loss: -0.3976
[2024-12-27 13:02:33] TSPTrainer.py(96) : Epoch  21/100: Time Est.: Elapsed[4.60h], Remain[17.32h]
[2024-12-27 13:02:33] TSPTrainer.py(106) : Saving log_image
[2024-12-27 13:02:34] TSPTrainer.py(84) : =================================================================
[2024-12-27 13:15:05] TSPTrainer.py(173) : Epoch  22: Train (100%)  Score: 8.2687,  Loss: -0.3852
[2024-12-27 13:15:05] TSPTrainer.py(96) : Epoch  22/100: Time Est.: Elapsed[4.81h], Remain[17.06h]
[2024-12-27 13:15:05] TSPTrainer.py(106) : Saving log_image
[2024-12-27 13:15:05] TSPTrainer.py(84) : =================================================================
[2024-12-27 13:27:39] TSPTrainer.py(173) : Epoch  23: Train (100%)  Score: 8.2604,  Loss: -0.3824
[2024-12-27 13:27:39] TSPTrainer.py(96) : Epoch  23/100: Time Est.: Elapsed[5.02h], Remain[16.81h]
[2024-12-27 13:27:39] TSPTrainer.py(106) : Saving log_image
[2024-12-27 13:27:39] TSPTrainer.py(84) : =================================================================
[2024-12-27 13:40:12] TSPTrainer.py(173) : Epoch  24: Train (100%)  Score: 8.2524,  Loss: -0.3694
[2024-12-27 13:40:12] TSPTrainer.py(96) : Epoch  24/100: Time Est.: Elapsed[5.23h], Remain[16.57h]
[2024-12-27 13:40:12] TSPTrainer.py(106) : Saving log_image
[2024-12-27 13:40:13] TSPTrainer.py(84) : =================================================================
[2024-12-27 13:52:46] TSPTrainer.py(173) : Epoch  25: Train (100%)  Score: 8.2463,  Loss: -0.3639
[2024-12-27 13:52:46] TSPTrainer.py(96) : Epoch  25/100: Time Est.: Elapsed[5.44h], Remain[16.32h]
[2024-12-27 13:52:46] TSPTrainer.py(106) : Saving log_image
[2024-12-27 13:52:47] TSPTrainer.py(84) : =================================================================
[2024-12-27 14:05:14] TSPTrainer.py(173) : Epoch  26: Train (100%)  Score: 8.2389,  Loss: -0.3584
[2024-12-27 14:05:14] TSPTrainer.py(96) : Epoch  26/100: Time Est.: Elapsed[5.65h], Remain[16.08h]
[2024-12-27 14:05:14] TSPTrainer.py(106) : Saving log_image
[2024-12-27 14:05:14] TSPTrainer.py(84) : =================================================================
[2024-12-27 14:17:41] TSPTrainer.py(173) : Epoch  27: Train (100%)  Score: 8.2339,  Loss: -0.3529
[2024-12-27 14:17:41] TSPTrainer.py(96) : Epoch  27/100: Time Est.: Elapsed[5.86h], Remain[15.83h]
[2024-12-27 14:17:41] TSPTrainer.py(106) : Saving log_image
[2024-12-27 14:17:41] TSPTrainer.py(84) : =================================================================
[2024-12-27 14:30:11] TSPTrainer.py(173) : Epoch  28: Train (100%)  Score: 8.2256,  Loss: -0.3461
[2024-12-27 14:30:11] TSPTrainer.py(96) : Epoch  28/100: Time Est.: Elapsed[6.06h], Remain[15.59h]
[2024-12-27 14:30:11] TSPTrainer.py(106) : Saving log_image
[2024-12-27 14:30:12] TSPTrainer.py(84) : =================================================================
[2024-12-27 14:42:29] TSPTrainer.py(173) : Epoch  29: Train (100%)  Score: 8.2213,  Loss: -0.3383
[2024-12-27 14:42:29] TSPTrainer.py(96) : Epoch  29/100: Time Est.: Elapsed[6.27h], Remain[15.35h]
[2024-12-27 14:42:29] TSPTrainer.py(106) : Saving log_image
[2024-12-27 14:42:29] TSPTrainer.py(84) : =================================================================
[2024-12-27 14:54:55] TSPTrainer.py(173) : Epoch  30: Train (100%)  Score: 8.2160,  Loss: -0.3387
[2024-12-27 14:54:55] TSPTrainer.py(96) : Epoch  30/100: Time Est.: Elapsed[6.48h], Remain[15.11h]
[2024-12-27 14:54:55] TSPTrainer.py(106) : Saving log_image
[2024-12-27 14:54:55] TSPTrainer.py(114) : Saving trained_model
[2024-12-27 14:54:55] TSPTrainer.py(84) : =================================================================
[2024-12-27 15:07:19] TSPTrainer.py(173) : Epoch  31: Train (100%)  Score: 8.2110,  Loss: -0.3273
[2024-12-27 15:07:19] TSPTrainer.py(96) : Epoch  31/100: Time Est.: Elapsed[6.68h], Remain[14.88h]
[2024-12-27 15:07:19] TSPTrainer.py(106) : Saving log_image
[2024-12-27 15:07:19] TSPTrainer.py(84) : =================================================================
[2024-12-27 15:19:51] TSPTrainer.py(173) : Epoch  32: Train (100%)  Score: 8.2078,  Loss: -0.3278
[2024-12-27 15:19:51] TSPTrainer.py(96) : Epoch  32/100: Time Est.: Elapsed[6.89h], Remain[14.65h]
[2024-12-27 15:19:51] TSPTrainer.py(106) : Saving log_image
[2024-12-27 15:19:51] TSPTrainer.py(84) : =================================================================
[2024-12-27 15:32:18] TSPTrainer.py(173) : Epoch  33: Train (100%)  Score: 8.2042,  Loss: -0.3240
[2024-12-27 15:32:18] TSPTrainer.py(96) : Epoch  33/100: Time Est.: Elapsed[7.10h], Remain[14.41h]
[2024-12-27 15:32:18] TSPTrainer.py(106) : Saving log_image
[2024-12-27 15:32:18] TSPTrainer.py(84) : =================================================================
[2024-12-27 15:44:47] TSPTrainer.py(173) : Epoch  34: Train (100%)  Score: 8.1968,  Loss: -0.3177
[2024-12-27 15:44:47] TSPTrainer.py(96) : Epoch  34/100: Time Est.: Elapsed[7.31h], Remain[14.19h]
[2024-12-27 15:44:47] TSPTrainer.py(106) : Saving log_image
[2024-12-27 15:44:47] TSPTrainer.py(84) : =================================================================
[2024-12-27 15:57:17] TSPTrainer.py(173) : Epoch  35: Train (100%)  Score: 8.1929,  Loss: -0.3159
[2024-12-27 15:57:17] TSPTrainer.py(96) : Epoch  35/100: Time Est.: Elapsed[7.52h], Remain[13.96h]
[2024-12-27 15:57:17] TSPTrainer.py(106) : Saving log_image
[2024-12-27 15:57:17] TSPTrainer.py(84) : =================================================================
[2024-12-27 16:09:21] TSPTrainer.py(173) : Epoch  36: Train (100%)  Score: 8.1880,  Loss: -0.3141
[2024-12-27 16:09:21] TSPTrainer.py(96) : Epoch  36/100: Time Est.: Elapsed[7.72h], Remain[13.72h]
[2024-12-27 16:09:21] TSPTrainer.py(106) : Saving log_image
[2024-12-27 16:09:22] TSPTrainer.py(84) : =================================================================
[2024-12-27 16:21:52] TSPTrainer.py(173) : Epoch  37: Train (100%)  Score: 8.1864,  Loss: -0.3101
[2024-12-27 16:21:52] TSPTrainer.py(96) : Epoch  37/100: Time Est.: Elapsed[7.93h], Remain[13.50h]
[2024-12-27 16:21:52] TSPTrainer.py(106) : Saving log_image
[2024-12-27 16:21:52] TSPTrainer.py(84) : =================================================================
[2024-12-27 16:34:22] TSPTrainer.py(173) : Epoch  38: Train (100%)  Score: 8.1796,  Loss: -0.3021
[2024-12-27 16:34:22] TSPTrainer.py(96) : Epoch  38/100: Time Est.: Elapsed[8.13h], Remain[13.27h]
[2024-12-27 16:34:22] TSPTrainer.py(106) : Saving log_image
[2024-12-27 16:34:22] TSPTrainer.py(84) : =================================================================
[2024-12-27 16:46:49] TSPTrainer.py(173) : Epoch  39: Train (100%)  Score: 8.1765,  Loss: -0.3028
[2024-12-27 16:46:49] TSPTrainer.py(96) : Epoch  39/100: Time Est.: Elapsed[8.34h], Remain[13.05h]
[2024-12-27 16:46:49] TSPTrainer.py(106) : Saving log_image
[2024-12-27 16:46:49] TSPTrainer.py(84) : =================================================================
[2024-12-27 16:59:18] TSPTrainer.py(173) : Epoch  40: Train (100%)  Score: 8.1751,  Loss: -0.2972
[2024-12-27 16:59:18] TSPTrainer.py(96) : Epoch  40/100: Time Est.: Elapsed[8.55h], Remain[12.82h]
[2024-12-27 16:59:18] TSPTrainer.py(106) : Saving log_image
[2024-12-27 16:59:18] TSPTrainer.py(114) : Saving trained_model
[2024-12-27 16:59:18] TSPTrainer.py(84) : =================================================================
[2024-12-27 17:11:49] TSPTrainer.py(173) : Epoch  41: Train (100%)  Score: 8.1713,  Loss: -0.2959
[2024-12-27 17:11:49] TSPTrainer.py(96) : Epoch  41/100: Time Est.: Elapsed[8.76h], Remain[12.60h]
[2024-12-27 17:11:49] TSPTrainer.py(106) : Saving log_image
[2024-12-27 17:11:50] TSPTrainer.py(84) : =================================================================
[2024-12-27 17:24:16] TSPTrainer.py(173) : Epoch  42: Train (100%)  Score: 8.1698,  Loss: -0.2913
[2024-12-27 17:24:16] TSPTrainer.py(96) : Epoch  42/100: Time Est.: Elapsed[8.97h], Remain[12.38h]
[2024-12-27 17:24:16] TSPTrainer.py(106) : Saving log_image
[2024-12-27 17:24:16] TSPTrainer.py(84) : =================================================================
[2024-12-27 17:36:46] TSPTrainer.py(173) : Epoch  43: Train (100%)  Score: 8.1656,  Loss: -0.2852
[2024-12-27 17:36:46] TSPTrainer.py(96) : Epoch  43/100: Time Est.: Elapsed[9.17h], Remain[12.16h]
[2024-12-27 17:36:46] TSPTrainer.py(106) : Saving log_image
[2024-12-27 17:36:46] TSPTrainer.py(84) : =================================================================
[2024-12-27 17:49:15] TSPTrainer.py(173) : Epoch  44: Train (100%)  Score: 8.1624,  Loss: -0.2831
[2024-12-27 17:49:15] TSPTrainer.py(96) : Epoch  44/100: Time Est.: Elapsed[9.38h], Remain[11.94h]
[2024-12-27 17:49:15] TSPTrainer.py(106) : Saving log_image
[2024-12-27 17:49:16] TSPTrainer.py(84) : =================================================================
[2024-12-27 18:01:28] TSPTrainer.py(173) : Epoch  45: Train (100%)  Score: 8.1592,  Loss: -0.2784
[2024-12-27 18:01:28] TSPTrainer.py(96) : Epoch  45/100: Time Est.: Elapsed[9.59h], Remain[11.72h]
[2024-12-27 18:01:28] TSPTrainer.py(106) : Saving log_image
[2024-12-27 18:01:29] TSPTrainer.py(84) : =================================================================
[2024-12-27 18:13:59] TSPTrainer.py(173) : Epoch  46: Train (100%)  Score: 8.1572,  Loss: -0.2794
[2024-12-27 18:13:59] TSPTrainer.py(96) : Epoch  46/100: Time Est.: Elapsed[9.79h], Remain[11.50h]
[2024-12-27 18:13:59] TSPTrainer.py(106) : Saving log_image
[2024-12-27 18:14:00] TSPTrainer.py(84) : =================================================================
[2024-12-27 18:26:31] TSPTrainer.py(173) : Epoch  47: Train (100%)  Score: 8.1546,  Loss: -0.2782
[2024-12-27 18:26:31] TSPTrainer.py(96) : Epoch  47/100: Time Est.: Elapsed[10.00h], Remain[11.28h]
[2024-12-27 18:26:31] TSPTrainer.py(106) : Saving log_image
[2024-12-27 18:26:31] TSPTrainer.py(84) : =================================================================
[2024-12-27 18:39:54] TSPTrainer.py(173) : Epoch  48: Train (100%)  Score: 8.1495,  Loss: -0.2707
[2024-12-27 18:39:54] TSPTrainer.py(96) : Epoch  48/100: Time Est.: Elapsed[10.23h], Remain[11.08h]
[2024-12-27 18:39:54] TSPTrainer.py(106) : Saving log_image
[2024-12-27 18:39:55] TSPTrainer.py(84) : =================================================================
[2024-12-27 18:58:44] TSPTrainer.py(173) : Epoch  49: Train (100%)  Score: 8.1494,  Loss: -0.2705
[2024-12-27 18:58:44] TSPTrainer.py(96) : Epoch  49/100: Time Est.: Elapsed[10.54h], Remain[10.97h]
[2024-12-27 18:58:44] TSPTrainer.py(106) : Saving log_image
[2024-12-27 18:58:44] TSPTrainer.py(84) : =================================================================
[2024-12-27 19:18:28] TSPTrainer.py(173) : Epoch  50: Train (100%)  Score: 8.1472,  Loss: -0.2692
[2024-12-27 19:18:28] TSPTrainer.py(96) : Epoch  50/100: Time Est.: Elapsed[10.87h], Remain[10.87h]
[2024-12-27 19:18:28] TSPTrainer.py(106) : Saving log_image
[2024-12-27 19:18:28] TSPTrainer.py(114) : Saving trained_model
[2024-12-27 19:18:28] TSPTrainer.py(84) : =================================================================
[2024-12-27 19:38:12] TSPTrainer.py(173) : Epoch  51: Train (100%)  Score: 8.1415,  Loss: -0.2646
[2024-12-27 19:38:12] TSPTrainer.py(96) : Epoch  51/100: Time Est.: Elapsed[11.20h], Remain[10.76h]
[2024-12-27 19:38:12] TSPTrainer.py(106) : Saving log_image
[2024-12-27 19:38:12] TSPTrainer.py(84) : =================================================================
[2024-12-27 19:57:43] TSPTrainer.py(173) : Epoch  52: Train (100%)  Score: 8.1404,  Loss: -0.2615
[2024-12-27 19:57:43] TSPTrainer.py(96) : Epoch  52/100: Time Est.: Elapsed[11.52h], Remain[10.64h]
[2024-12-27 19:57:43] TSPTrainer.py(106) : Saving log_image
[2024-12-27 19:57:43] TSPTrainer.py(84) : =================================================================
[2024-12-27 20:17:35] TSPTrainer.py(173) : Epoch  53: Train (100%)  Score: 8.1394,  Loss: -0.2620
[2024-12-27 20:17:35] TSPTrainer.py(96) : Epoch  53/100: Time Est.: Elapsed[11.85h], Remain[10.51h]
[2024-12-27 20:17:35] TSPTrainer.py(106) : Saving log_image
[2024-12-27 20:17:35] TSPTrainer.py(84) : =================================================================
[2024-12-27 20:37:28] TSPTrainer.py(173) : Epoch  54: Train (100%)  Score: 8.1358,  Loss: -0.2571
[2024-12-27 20:37:28] TSPTrainer.py(96) : Epoch  54/100: Time Est.: Elapsed[12.19h], Remain[10.38h]
[2024-12-27 20:37:28] TSPTrainer.py(106) : Saving log_image
[2024-12-27 20:37:28] TSPTrainer.py(84) : =================================================================
[2024-12-27 20:57:20] TSPTrainer.py(173) : Epoch  55: Train (100%)  Score: 8.1315,  Loss: -0.2560
[2024-12-27 20:57:20] TSPTrainer.py(96) : Epoch  55/100: Time Est.: Elapsed[12.52h], Remain[10.24h]
[2024-12-27 20:57:20] TSPTrainer.py(106) : Saving log_image
[2024-12-27 20:57:20] TSPTrainer.py(84) : =================================================================
[2024-12-27 21:17:16] TSPTrainer.py(173) : Epoch  56: Train (100%)  Score: 8.1304,  Loss: -0.2569
[2024-12-27 21:17:16] TSPTrainer.py(96) : Epoch  56/100: Time Est.: Elapsed[12.85h], Remain[10.10h]
[2024-12-27 21:17:16] TSPTrainer.py(106) : Saving log_image
[2024-12-27 21:17:16] TSPTrainer.py(84) : =================================================================
[2024-12-27 21:36:23] TSPTrainer.py(173) : Epoch  57: Train (100%)  Score: 8.1284,  Loss: -0.2508
[2024-12-27 21:36:23] TSPTrainer.py(96) : Epoch  57/100: Time Est.: Elapsed[13.17h], Remain[9.93h]
[2024-12-27 21:36:23] TSPTrainer.py(106) : Saving log_image
[2024-12-27 21:36:23] TSPTrainer.py(84) : =================================================================
[2024-12-27 21:48:38] TSPTrainer.py(173) : Epoch  58: Train (100%)  Score: 8.1270,  Loss: -0.2493
[2024-12-27 21:48:38] TSPTrainer.py(96) : Epoch  58/100: Time Est.: Elapsed[13.37h], Remain[9.68h]
[2024-12-27 21:48:38] TSPTrainer.py(106) : Saving log_image
[2024-12-27 21:48:38] TSPTrainer.py(84) : =================================================================
[2024-12-27 22:00:58] TSPTrainer.py(173) : Epoch  59: Train (100%)  Score: 8.1267,  Loss: -0.2484
[2024-12-27 22:00:58] TSPTrainer.py(96) : Epoch  59/100: Time Est.: Elapsed[13.58h], Remain[9.44h]
[2024-12-27 22:00:58] TSPTrainer.py(106) : Saving log_image
[2024-12-27 22:00:59] TSPTrainer.py(84) : =================================================================
[2024-12-27 22:13:29] TSPTrainer.py(173) : Epoch  60: Train (100%)  Score: 8.1242,  Loss: -0.2429
[2024-12-27 22:13:29] TSPTrainer.py(96) : Epoch  60/100: Time Est.: Elapsed[13.79h], Remain[9.19h]
[2024-12-27 22:13:29] TSPTrainer.py(106) : Saving log_image
[2024-12-27 22:13:29] TSPTrainer.py(114) : Saving trained_model
[2024-12-27 22:13:29] TSPTrainer.py(84) : =================================================================
[2024-12-27 22:25:57] TSPTrainer.py(173) : Epoch  61: Train (100%)  Score: 8.1209,  Loss: -0.2460
[2024-12-27 22:25:57] TSPTrainer.py(96) : Epoch  61/100: Time Est.: Elapsed[13.99h], Remain[8.95h]
[2024-12-27 22:25:57] TSPTrainer.py(106) : Saving log_image
[2024-12-27 22:25:57] TSPTrainer.py(84) : =================================================================
[2024-12-27 22:38:25] TSPTrainer.py(173) : Epoch  62: Train (100%)  Score: 8.1201,  Loss: -0.2400
[2024-12-27 22:38:25] TSPTrainer.py(96) : Epoch  62/100: Time Est.: Elapsed[14.20h], Remain[8.70h]
[2024-12-27 22:38:25] TSPTrainer.py(106) : Saving log_image
[2024-12-27 22:38:25] TSPTrainer.py(84) : =================================================================
[2024-12-27 22:51:01] TSPTrainer.py(173) : Epoch  63: Train (100%)  Score: 8.1191,  Loss: -0.2384
[2024-12-27 22:51:01] TSPTrainer.py(96) : Epoch  63/100: Time Est.: Elapsed[14.41h], Remain[8.46h]
[2024-12-27 22:51:01] TSPTrainer.py(106) : Saving log_image
[2024-12-27 22:51:01] TSPTrainer.py(84) : =================================================================
[2024-12-27 23:03:45] TSPTrainer.py(173) : Epoch  64: Train (100%)  Score: 8.1167,  Loss: -0.2398
[2024-12-27 23:03:45] TSPTrainer.py(96) : Epoch  64/100: Time Est.: Elapsed[14.62h], Remain[8.23h]
[2024-12-27 23:03:45] TSPTrainer.py(106) : Saving log_image
[2024-12-27 23:03:45] TSPTrainer.py(84) : =================================================================
[2024-12-27 23:16:23] TSPTrainer.py(173) : Epoch  65: Train (100%)  Score: 8.1150,  Loss: -0.2351
[2024-12-27 23:16:23] TSPTrainer.py(96) : Epoch  65/100: Time Est.: Elapsed[14.83h], Remain[7.99h]
[2024-12-27 23:16:23] TSPTrainer.py(106) : Saving log_image
[2024-12-27 23:16:23] TSPTrainer.py(84) : =================================================================
[2024-12-27 23:29:15] TSPTrainer.py(173) : Epoch  66: Train (100%)  Score: 8.1145,  Loss: -0.2321
[2024-12-27 23:29:15] TSPTrainer.py(96) : Epoch  66/100: Time Est.: Elapsed[15.05h], Remain[7.75h]
[2024-12-27 23:29:15] TSPTrainer.py(106) : Saving log_image
[2024-12-27 23:29:16] TSPTrainer.py(84) : =================================================================
[2024-12-27 23:42:07] TSPTrainer.py(173) : Epoch  67: Train (100%)  Score: 8.1102,  Loss: -0.2329
[2024-12-27 23:42:07] TSPTrainer.py(96) : Epoch  67/100: Time Est.: Elapsed[15.26h], Remain[7.52h]
[2024-12-27 23:42:07] TSPTrainer.py(106) : Saving log_image
[2024-12-27 23:42:07] TSPTrainer.py(84) : =================================================================
[2024-12-27 23:55:00] TSPTrainer.py(173) : Epoch  68: Train (100%)  Score: 8.1092,  Loss: -0.2321
[2024-12-27 23:55:00] TSPTrainer.py(96) : Epoch  68/100: Time Est.: Elapsed[15.48h], Remain[7.28h]
[2024-12-27 23:55:00] TSPTrainer.py(106) : Saving log_image
[2024-12-27 23:55:01] TSPTrainer.py(84) : =================================================================
[2024-12-28 00:07:32] TSPTrainer.py(173) : Epoch  69: Train (100%)  Score: 8.1092,  Loss: -0.2280
[2024-12-28 00:07:32] TSPTrainer.py(96) : Epoch  69/100: Time Est.: Elapsed[15.69h], Remain[7.05h]
[2024-12-28 00:07:32] TSPTrainer.py(106) : Saving log_image
[2024-12-28 00:07:33] TSPTrainer.py(84) : =================================================================
[2024-12-28 00:20:22] TSPTrainer.py(173) : Epoch  70: Train (100%)  Score: 8.1051,  Loss: -0.2280
[2024-12-28 00:20:22] TSPTrainer.py(96) : Epoch  70/100: Time Est.: Elapsed[15.90h], Remain[6.81h]
[2024-12-28 00:20:22] TSPTrainer.py(106) : Saving log_image
[2024-12-28 00:20:22] TSPTrainer.py(114) : Saving trained_model
[2024-12-28 00:20:22] TSPTrainer.py(84) : =================================================================
[2024-12-28 00:33:13] TSPTrainer.py(173) : Epoch  71: Train (100%)  Score: 8.1050,  Loss: -0.2223
[2024-12-28 00:33:13] TSPTrainer.py(96) : Epoch  71/100: Time Est.: Elapsed[16.12h], Remain[6.58h]
[2024-12-28 00:33:13] TSPTrainer.py(106) : Saving log_image
[2024-12-28 00:33:13] TSPTrainer.py(84) : =================================================================
[2024-12-28 00:46:04] TSPTrainer.py(173) : Epoch  72: Train (100%)  Score: 8.1027,  Loss: -0.2243
[2024-12-28 00:46:04] TSPTrainer.py(96) : Epoch  72/100: Time Est.: Elapsed[16.33h], Remain[6.35h]
[2024-12-28 00:46:04] TSPTrainer.py(106) : Saving log_image
[2024-12-28 00:46:04] TSPTrainer.py(84) : =================================================================
[2024-12-28 00:58:59] TSPTrainer.py(173) : Epoch  73: Train (100%)  Score: 8.1024,  Loss: -0.2222
[2024-12-28 00:58:59] TSPTrainer.py(96) : Epoch  73/100: Time Est.: Elapsed[16.54h], Remain[6.12h]
[2024-12-28 00:58:59] TSPTrainer.py(106) : Saving log_image
[2024-12-28 00:58:59] TSPTrainer.py(84) : =================================================================
[2024-12-28 01:11:48] TSPTrainer.py(173) : Epoch  74: Train (100%)  Score: 8.0992,  Loss: -0.2194
[2024-12-28 01:11:48] TSPTrainer.py(96) : Epoch  74/100: Time Est.: Elapsed[16.76h], Remain[5.89h]
[2024-12-28 01:11:48] TSPTrainer.py(106) : Saving log_image
[2024-12-28 01:11:48] TSPTrainer.py(84) : =================================================================
[2024-12-28 01:24:37] TSPTrainer.py(173) : Epoch  75: Train (100%)  Score: 8.0996,  Loss: -0.2199
[2024-12-28 01:24:37] TSPTrainer.py(96) : Epoch  75/100: Time Est.: Elapsed[16.97h], Remain[5.66h]
[2024-12-28 01:24:37] TSPTrainer.py(106) : Saving log_image
[2024-12-28 01:24:37] TSPTrainer.py(84) : =================================================================
[2024-12-28 01:37:26] TSPTrainer.py(173) : Epoch  76: Train (100%)  Score: 8.0986,  Loss: -0.2183
[2024-12-28 01:37:26] TSPTrainer.py(96) : Epoch  76/100: Time Est.: Elapsed[17.19h], Remain[5.43h]
[2024-12-28 01:37:26] TSPTrainer.py(106) : Saving log_image
[2024-12-28 01:37:26] TSPTrainer.py(84) : =================================================================
[2024-12-28 01:50:18] TSPTrainer.py(173) : Epoch  77: Train (100%)  Score: 8.0966,  Loss: -0.2177
[2024-12-28 01:50:18] TSPTrainer.py(96) : Epoch  77/100: Time Est.: Elapsed[17.40h], Remain[5.20h]
[2024-12-28 01:50:18] TSPTrainer.py(106) : Saving log_image
[2024-12-28 01:50:18] TSPTrainer.py(84) : =================================================================
[2024-12-28 02:03:12] TSPTrainer.py(173) : Epoch  78: Train (100%)  Score: 8.0934,  Loss: -0.2164
[2024-12-28 02:03:12] TSPTrainer.py(96) : Epoch  78/100: Time Est.: Elapsed[17.61h], Remain[4.97h]
[2024-12-28 02:03:12] TSPTrainer.py(106) : Saving log_image
[2024-12-28 02:03:12] TSPTrainer.py(84) : =================================================================
[2024-12-28 02:16:04] TSPTrainer.py(173) : Epoch  79: Train (100%)  Score: 8.0922,  Loss: -0.2135
[2024-12-28 02:16:04] TSPTrainer.py(96) : Epoch  79/100: Time Est.: Elapsed[17.83h], Remain[4.74h]
[2024-12-28 02:16:04] TSPTrainer.py(106) : Saving log_image
[2024-12-28 02:16:04] TSPTrainer.py(84) : =================================================================
[2024-12-28 02:28:45] TSPTrainer.py(173) : Epoch  80: Train (100%)  Score: 8.0899,  Loss: -0.2126
[2024-12-28 02:28:45] TSPTrainer.py(96) : Epoch  80/100: Time Est.: Elapsed[18.04h], Remain[4.51h]
[2024-12-28 02:28:45] TSPTrainer.py(106) : Saving log_image
[2024-12-28 02:28:46] TSPTrainer.py(114) : Saving trained_model
[2024-12-28 02:28:46] TSPTrainer.py(84) : =================================================================
[2024-12-28 02:41:37] TSPTrainer.py(173) : Epoch  81: Train (100%)  Score: 8.0904,  Loss: -0.2084
[2024-12-28 02:41:37] TSPTrainer.py(96) : Epoch  81/100: Time Est.: Elapsed[18.26h], Remain[4.28h]
[2024-12-28 02:41:37] TSPTrainer.py(106) : Saving log_image
[2024-12-28 02:41:37] TSPTrainer.py(84) : =================================================================
[2024-12-28 02:54:29] TSPTrainer.py(173) : Epoch  82: Train (100%)  Score: 8.0879,  Loss: -0.2116
[2024-12-28 02:54:29] TSPTrainer.py(96) : Epoch  82/100: Time Est.: Elapsed[18.47h], Remain[4.05h]
[2024-12-28 02:54:29] TSPTrainer.py(106) : Saving log_image
[2024-12-28 02:54:30] TSPTrainer.py(84) : =================================================================
[2024-12-28 03:07:15] TSPTrainer.py(173) : Epoch  83: Train (100%)  Score: 8.0873,  Loss: -0.2092
[2024-12-28 03:07:15] TSPTrainer.py(96) : Epoch  83/100: Time Est.: Elapsed[18.68h], Remain[3.83h]
[2024-12-28 03:07:15] TSPTrainer.py(106) : Saving log_image
[2024-12-28 03:07:15] TSPTrainer.py(84) : =================================================================
[2024-12-28 03:19:45] TSPTrainer.py(173) : Epoch  84: Train (100%)  Score: 8.0878,  Loss: -0.2080
[2024-12-28 03:19:45] TSPTrainer.py(96) : Epoch  84/100: Time Est.: Elapsed[18.89h], Remain[3.60h]
[2024-12-28 03:19:45] TSPTrainer.py(106) : Saving log_image
[2024-12-28 03:19:46] TSPTrainer.py(84) : =================================================================
[2024-12-28 03:32:36] TSPTrainer.py(173) : Epoch  85: Train (100%)  Score: 8.0847,  Loss: -0.2079
[2024-12-28 03:32:36] TSPTrainer.py(96) : Epoch  85/100: Time Est.: Elapsed[19.10h], Remain[3.37h]
[2024-12-28 03:32:36] TSPTrainer.py(106) : Saving log_image
[2024-12-28 03:32:36] TSPTrainer.py(84) : =================================================================
[2024-12-28 03:45:28] TSPTrainer.py(173) : Epoch  86: Train (100%)  Score: 8.0844,  Loss: -0.2043
[2024-12-28 03:45:28] TSPTrainer.py(96) : Epoch  86/100: Time Est.: Elapsed[19.32h], Remain[3.15h]
[2024-12-28 03:45:28] TSPTrainer.py(106) : Saving log_image
[2024-12-28 03:45:29] TSPTrainer.py(84) : =================================================================
[2024-12-28 03:58:19] TSPTrainer.py(173) : Epoch  87: Train (100%)  Score: 8.0817,  Loss: -0.2037
[2024-12-28 03:58:19] TSPTrainer.py(96) : Epoch  87/100: Time Est.: Elapsed[19.53h], Remain[2.92h]
[2024-12-28 03:58:19] TSPTrainer.py(106) : Saving log_image
[2024-12-28 03:58:19] TSPTrainer.py(84) : =================================================================
[2024-12-28 04:11:06] TSPTrainer.py(173) : Epoch  88: Train (100%)  Score: 8.0824,  Loss: -0.2029
[2024-12-28 04:11:06] TSPTrainer.py(96) : Epoch  88/100: Time Est.: Elapsed[19.75h], Remain[2.69h]
[2024-12-28 04:11:06] TSPTrainer.py(106) : Saving log_image
[2024-12-28 04:11:06] TSPTrainer.py(84) : =================================================================
[2024-12-28 04:24:00] TSPTrainer.py(173) : Epoch  89: Train (100%)  Score: 8.0821,  Loss: -0.2042
[2024-12-28 04:24:00] TSPTrainer.py(96) : Epoch  89/100: Time Est.: Elapsed[19.96h], Remain[2.47h]
[2024-12-28 04:24:00] TSPTrainer.py(106) : Saving log_image
[2024-12-28 04:24:00] TSPTrainer.py(84) : =================================================================
[2024-12-28 04:36:52] TSPTrainer.py(173) : Epoch  90: Train (100%)  Score: 8.0794,  Loss: -0.2006
[2024-12-28 04:36:52] TSPTrainer.py(96) : Epoch  90/100: Time Est.: Elapsed[20.18h], Remain[2.24h]
[2024-12-28 04:36:52] TSPTrainer.py(106) : Saving log_image
[2024-12-28 04:36:52] TSPTrainer.py(114) : Saving trained_model
[2024-12-28 04:36:53] TSPTrainer.py(84) : =================================================================
[2024-12-28 04:49:45] TSPTrainer.py(173) : Epoch  91: Train (100%)  Score: 8.0791,  Loss: -0.2003
[2024-12-28 04:49:45] TSPTrainer.py(96) : Epoch  91/100: Time Est.: Elapsed[20.39h], Remain[2.02h]
[2024-12-28 04:49:45] TSPTrainer.py(106) : Saving log_image
[2024-12-28 04:49:45] TSPTrainer.py(84) : =================================================================
[2024-12-28 05:02:39] TSPTrainer.py(173) : Epoch  92: Train (100%)  Score: 8.0766,  Loss: -0.1996
[2024-12-28 05:02:39] TSPTrainer.py(96) : Epoch  92/100: Time Est.: Elapsed[20.61h], Remain[1.79h]
[2024-12-28 05:02:39] TSPTrainer.py(106) : Saving log_image
[2024-12-28 05:02:39] TSPTrainer.py(84) : =================================================================
[2024-12-28 05:15:31] TSPTrainer.py(173) : Epoch  93: Train (100%)  Score: 8.0766,  Loss: -0.1969
[2024-12-28 05:15:31] TSPTrainer.py(96) : Epoch  93/100: Time Est.: Elapsed[20.82h], Remain[1.57h]
[2024-12-28 05:15:31] TSPTrainer.py(106) : Saving log_image
[2024-12-28 05:15:32] TSPTrainer.py(84) : =================================================================
[2024-12-28 05:28:27] TSPTrainer.py(173) : Epoch  94: Train (100%)  Score: 8.0748,  Loss: -0.1959
[2024-12-28 05:28:27] TSPTrainer.py(96) : Epoch  94/100: Time Est.: Elapsed[21.04h], Remain[1.34h]
[2024-12-28 05:28:27] TSPTrainer.py(106) : Saving log_image
[2024-12-28 05:28:28] TSPTrainer.py(84) : =================================================================
[2024-12-28 05:41:03] TSPTrainer.py(173) : Epoch  95: Train (100%)  Score: 8.0730,  Loss: -0.1979
[2024-12-28 05:41:03] TSPTrainer.py(96) : Epoch  95/100: Time Est.: Elapsed[21.25h], Remain[1.12h]
[2024-12-28 05:41:03] TSPTrainer.py(106) : Saving log_image
[2024-12-28 05:41:04] TSPTrainer.py(84) : =================================================================
[2024-12-28 05:53:58] TSPTrainer.py(173) : Epoch  96: Train (100%)  Score: 8.0742,  Loss: -0.1948
[2024-12-28 05:53:58] TSPTrainer.py(96) : Epoch  96/100: Time Est.: Elapsed[21.46h], Remain[53.65m]
[2024-12-28 05:53:58] TSPTrainer.py(106) : Saving log_image
[2024-12-28 05:53:58] TSPTrainer.py(84) : =================================================================
[2024-12-28 06:06:49] TSPTrainer.py(173) : Epoch  97: Train (100%)  Score: 8.0712,  Loss: -0.1968
[2024-12-28 06:06:49] TSPTrainer.py(96) : Epoch  97/100: Time Est.: Elapsed[21.68h], Remain[40.22m]
[2024-12-28 06:06:49] TSPTrainer.py(106) : Saving log_image
[2024-12-28 06:06:49] TSPTrainer.py(84) : =================================================================
[2024-12-28 06:19:23] TSPTrainer.py(173) : Epoch  98: Train (100%)  Score: 8.0706,  Loss: -0.1959
[2024-12-28 06:19:23] TSPTrainer.py(96) : Epoch  98/100: Time Est.: Elapsed[21.88h], Remain[26.80m]
[2024-12-28 06:19:23] TSPTrainer.py(106) : Saving log_image
[2024-12-28 06:19:23] TSPTrainer.py(84) : =================================================================
[2024-12-28 06:32:03] TSPTrainer.py(173) : Epoch  99: Train (100%)  Score: 8.0721,  Loss: -0.1929
[2024-12-28 06:32:03] TSPTrainer.py(96) : Epoch  99/100: Time Est.: Elapsed[22.10h], Remain[13.39m]
[2024-12-28 06:32:03] TSPTrainer.py(106) : Saving log_image
[2024-12-28 06:32:04] TSPTrainer.py(84) : =================================================================
[2024-12-28 06:44:55] TSPTrainer.py(173) : Epoch 100: Train (100%)  Score: 8.0709,  Loss: -0.1915
[2024-12-28 06:44:55] TSPTrainer.py(96) : Epoch 100/100: Time Est.: Elapsed[22.31h], Remain[0.00m]
[2024-12-28 06:44:55] TSPTrainer.py(106) : Saving log_image
[2024-12-28 06:44:56] TSPTrainer.py(114) : Saving trained_model
[2024-12-28 06:44:56] TSPTrainer.py(132) :  *** Training Done *** 
[2024-12-28 06:44:56] TSPTrainer.py(133) : Now, printing log array...
[2024-12-28 06:44:56] utils.py(236) : train_score_list = [10.95281940765381, 9.528920463562011, 9.145538543395997, 8.888106635131836, 8.756179548950195, 8.669838856201173, 8.607297341308593, 8.553497676696777, 8.515761991271972, 8.480454917297363, 8.45115092956543, 8.425610303344726, 8.401135940246583, 8.379133065185547, 8.360269235229492, 8.34357661743164, 8.325566315307617, 8.31255951965332, 8.300372531738281, 8.28866006225586, 8.277607523803711, 8.268710957641602, 8.2603529296875, 8.252416433105468, 8.246314490661621, 8.238924602661132, 8.233894277954102, 8.225569675598145, 8.221264960327149, 8.21598526550293, 8.210958143310547, 8.207808187561035, 8.204246743164063, 8.196841938171387, 8.192917064208984, 8.187968081359863, 8.18643054107666, 8.179589406433106, 8.176541602783203, 8.175068135375977, 8.171340782470702, 8.169806445617676, 8.16555813293457, 8.162401278076171, 8.159186214904786, 8.157157144470215, 8.154583688659669, 8.14954495666504, 8.149363778381348, 8.14721751586914, 8.141525621032715, 8.140442790527343, 8.139427982788085, 8.135844454040527, 8.131467554321288, 8.130412289733886, 8.128377236328125, 8.127032933349609, 8.126736676635742, 8.124234230041504, 8.120862708435059, 8.120052779541016, 8.11908651397705, 8.11671322479248, 8.11497475036621, 8.114467350769043, 8.110247677612305, 8.109226752624512, 8.109201752319336, 8.10505659790039, 8.104996149291992, 8.102699499206542, 8.10235128479004, 8.099190966186523, 8.099605769042968, 8.098568884887696, 8.096609220581055, 8.09341450592041, 8.092184856262207, 8.089882906494141, 8.090395492858887, 8.087927821960449, 8.087254674072266, 8.08778440979004, 8.08465858154297, 8.084426848144531, 8.08171982574463, 8.082359024658203, 8.082085125732421, 8.079426163330078, 8.079111801757813, 8.07657963256836, 8.076634442443847, 8.074795203857422, 8.073010436401367, 8.074227421264649, 8.07122066772461, 8.070626888427734, 8.072055382385255, 8.070890064697265]
[2024-12-28 06:44:56] utils.py(236) : train_loss_list = [-2.23678786151886, -1.195818791847229, -0.9983958731269836, -0.8979084283828735, -0.8200357307624817, -0.7484991330718994, -0.6947511114120484, -0.6541840950965881, -0.6116802436256409, -0.5825799831390381, -0.5527858169937134, -0.5301583155059815, -0.5099043330955505, -0.4889509337043762, -0.4761110829257965, -0.45632366567611693, -0.4425747658443451, -0.4293333196544647, -0.41335425788879393, -0.4006533175563812, -0.39760729740142825, -0.38518358001708985, -0.3823686571884155, -0.36938290029525755, -0.3639438435077667, -0.35842586668014526, -0.35290973789215085, -0.3460971730709076, -0.33828882835388185, -0.33871653257369994, -0.32727257117271424, -0.3277930459213257, -0.3240027348041534, -0.31773774801254273, -0.3158756360244751, -0.3141241611862183, -0.31011588594436645, -0.30209723291397095, -0.3027803842830658, -0.29723222823143003, -0.2958540164756775, -0.29126058843612673, -0.28516048781871794, -0.2830570882987976, -0.2783766548156738, -0.27935653896331786, -0.2782326419401169, -0.27067808547019956, -0.27045009272575377, -0.2692034239959717, -0.2646147234392166, -0.26152569115638735, -0.26199280531406405, -0.25706422390937805, -0.2559719014072418, -0.2568758676195145, -0.25076754376411436, -0.24926488789081575, -0.2483956512928009, -0.24288621350288392, -0.24599722777843475, -0.24001696904182435, -0.2384348772907257, -0.23980785672187804, -0.23511307473182677, -0.23209828849315645, -0.2329325105047226, -0.23208135753631592, -0.22801853776931763, -0.2279666186094284, -0.22232283433914185, -0.22430284289836883, -0.22224928193569182, -0.21942141630649567, -0.2199312588262558, -0.21834983437538147, -0.21765817107200622, -0.21636910749435426, -0.2134515518140793, -0.21263065767765046, -0.20843846158981325, -0.21156348561763763, -0.20915915330886842, -0.20796522154331207, -0.2078504071187973, -0.20426287105083465, -0.2037361387014389, -0.2028845798254013, -0.2042246234703064, -0.200590155582428, -0.20030530787944795, -0.19960991315841675, -0.196876734623909, -0.1959488600873947, -0.1979227223110199, -0.19483717188835145, -0.19677074358463287, -0.19590428768634796, -0.19292573414325714, -0.191489277510643]
